{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "newLine": "LF",
        "pretty": true,
        "noEmitOnError": true
    }
}